# QRscanner

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: InfosFragmentPopUp.java
app/src/main/java/com/example/scanner/: InfoFragment.java  MainActivity.java  MapBox.java  MapFragment.java  MapsActivity.java  MapsFragment.java  OpenStreetMap.java  ScanCodeQrActivity.java  connexion.java  googleMapActivity.java  main.java  mainFragment.java  mesEmprunts.java  resultScanActivity.java
app/src/main/java/com/example/scanner/old/: MapsActivity.java
app/src/main/res/layout/: activity_connexion.xml  activity_google_map.xml  activity_main.xml  activity_map_box.xml  activity_map_osm.xml  activity_maps.xml  activity_mes_emprunts.xml  activity_result_scan.xml  fragment_info.xml  fragment_main.xml  fragment_map.xml  fragment_maps.xml
app/src/main/res/menu/: menu_deroulant.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
