<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ListMateriel"
        android:title="Liste matériels"
        android:popupMenuStyle="@style/Menu"
        android:popupTheme="@style/Menu"/>
    <item
        android:id="@+id/emprunts"
        android:title="Emprunts" />
</menu>
